<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}

div
{
  display:block;
  width:300px;
  height:300px;
  position:float;
  float:right;
  clear:right;
}

.b1
{
    background-color:red;
    position:fixed;
    top:200px;
    left:450px;
    width:100px;
    height:250px;
    z-index: 1;


}

.b2
{
    background-color:yellow;
    float:left;
    clear:left;
    height:600px;

}

.b3
{
    background-color:blue;
    color:white;
}

.b4
{
    background-color:orange;
}

.b5
{
    background-color:purple;
    color:white;
    position:relative;
    left:-150px;
    height:400px;
}

.b6
{
    background-color:darksalmon;
    position:fixed;
    top:150px;
    left:450px;
    width:125px;
    height:290px;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
